//Colors
@color-grey: #c3c3c3;
@color-primary: #35ABEF;
@color-success: #5fb37e;
@color-error: #ab3232;

//Font Sizes
@font-size-small: 10px;
@font-size-basic: 12px;
@font-size-large: 14px;
@font-size-header: 20px;

//Font weight
@font-weight-light: 100;
@font-weight-medium: 400;
@font-weight-bold: 600;

//Sizes
